Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_ZEB1	100.000000	10000.000000	0
Prod_of_miR-200	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_AR	10.000000	1000.000000	0
Prod_of_SLUG	10.000000	1000.000000	0
Prod_of_let-7	1.000000	100.000000	0
Prod_of_LIN28	1.000000	100.000000	0
Prod_of_hnRNPA1	1.000000	100.000000	0
Prod_of_AR-v7	1.000000	100.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR-200	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_AR	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Deg_of_let-7	0.100000	1.000000	0
Deg_of_LIN28	0.100000	1.000000	0
Deg_of_hnRNPA1	0.100000	1.000000	0
Deg_of_AR-v7	0.100000	1.000000	0
Trd_of_miR-200ToZEB1	0.036511	3.614638	0
Num_of_miR-200ToZEB1	1.000000	6.000000	0
Inh_of_miR-200ToZEB1	1.000000	100.000000	2
Trd_of_SNAI1ToZEB1	0.036930	3.656045	0
Num_of_SNAI1ToZEB1	1.000000	6.000000	0
Act_of_SNAI1ToZEB1	1.000000	100.000000	1
Trd_of_SLUGToZEB1	0.019785	1.958711	0
Num_of_SLUGToZEB1	1.000000	6.000000	0
Act_of_SLUGToZEB1	1.000000	100.000000	1
Trd_of_ZEB1ToZEB1	0.049713	4.921565	0
Num_of_ZEB1ToZEB1	1.000000	6.000000	0
Act_of_ZEB1ToZEB1	1.000000	100.000000	1
Trd_of_ARToZEB1	0.056340	5.577698	0
Num_of_ARToZEB1	1.000000	6.000000	0
Inh_of_ARToZEB1	1.000000	100.000000	2
Trd_of_AR-v7ToZEB1	0.072235	7.151271	0
Num_of_AR-v7ToZEB1	1.000000	6.000000	0
Act_of_AR-v7ToZEB1	1.000000	100.000000	1
Trd_of_let-7ToZEB1	0.048966	4.847614	0
Num_of_let-7ToZEB1	1.000000	6.000000	0
Inh_of_let-7ToZEB1	1.000000	100.000000	2
Trd_of_ZEB1TomiR-200	0.049713	4.921565	0
Num_of_ZEB1TomiR-200	1.000000	6.000000	0
Inh_of_ZEB1TomiR-200	1.000000	100.000000	2
Trd_of_SLUGTomiR-200	0.019785	1.958711	0
Num_of_SLUGTomiR-200	1.000000	6.000000	0
Inh_of_SLUGTomiR-200	1.000000	100.000000	2
Trd_of_SNAI1TomiR-200	0.036930	3.656045	0
Num_of_SNAI1TomiR-200	1.000000	6.000000	0
Inh_of_SNAI1TomiR-200	1.000000	100.000000	2
Trd_of_SNAI1ToSNAI1	0.036930	3.656045	0
Num_of_SNAI1ToSNAI1	1.000000	6.000000	0
Inh_of_SNAI1ToSNAI1	1.000000	100.000000	2
Trd_of_ARToSNAI1	0.056340	5.577698	0
Num_of_ARToSNAI1	1.000000	6.000000	0
Inh_of_ARToSNAI1	1.000000	100.000000	2
Trd_of_SLUGToSNAI1	0.019785	1.958711	0
Num_of_SLUGToSNAI1	1.000000	6.000000	0
Inh_of_SLUGToSNAI1	1.000000	100.000000	2
Trd_of_SLUGToAR	0.019785	1.958711	0
Num_of_SLUGToAR	1.000000	6.000000	0
Act_of_SLUGToAR	1.000000	100.000000	1
Trd_of_let-7ToAR	0.048966	4.847614	0
Num_of_let-7ToAR	1.000000	6.000000	0
Inh_of_let-7ToAR	1.000000	100.000000	2
Trd_of_SNAI1ToAR	0.036930	3.656045	0
Num_of_SNAI1ToAR	1.000000	6.000000	0
Act_of_SNAI1ToAR	1.000000	100.000000	1
Trd_of_ZEB1ToAR	0.049713	4.921565	0
Num_of_ZEB1ToAR	1.000000	6.000000	0
Inh_of_ZEB1ToAR	1.000000	100.000000	2
Trd_of_LIN28ToAR	0.017456	1.728185	0
Num_of_LIN28ToAR	1.000000	6.000000	0
Act_of_LIN28ToAR	1.000000	100.000000	1
Trd_of_ARToSLUG	0.056340	5.577698	0
Num_of_ARToSLUG	1.000000	6.000000	0
Act_of_ARToSLUG	1.000000	100.000000	1
Trd_of_SLUGToSLUG	0.019785	1.958711	0
Num_of_SLUGToSLUG	1.000000	6.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
Trd_of_miR-200ToSLUG	0.036511	3.614638	0
Num_of_miR-200ToSLUG	1.000000	6.000000	0
Inh_of_miR-200ToSLUG	1.000000	100.000000	2
Trd_of_LIN28ToSLUG	0.017456	1.728185	0
Num_of_LIN28ToSLUG	1.000000	6.000000	0
Act_of_LIN28ToSLUG	1.000000	100.000000	1
Trd_of_AR-v7ToSLUG	0.072235	7.151271	0
Num_of_AR-v7ToSLUG	1.000000	6.000000	0
Act_of_AR-v7ToSLUG	1.000000	100.000000	1
Trd_of_SNAI1ToSLUG	0.036930	3.656045	0
Num_of_SNAI1ToSLUG	1.000000	6.000000	0
Inh_of_SNAI1ToSLUG	1.000000	100.000000	2
Trd_of_LIN28Tolet-7	0.017456	1.728185	0
Num_of_LIN28Tolet-7	1.000000	6.000000	0
Inh_of_LIN28Tolet-7	1.000000	100.000000	2
Trd_of_let-7Tolet-7	0.048966	4.847614	0
Num_of_let-7Tolet-7	1.000000	6.000000	0
Act_of_let-7Tolet-7	1.000000	100.000000	1
Trd_of_hnRNPA1Tolet-7	0.760900	75.329072	0
Num_of_hnRNPA1Tolet-7	1.000000	6.000000	0
Inh_of_hnRNPA1Tolet-7	1.000000	100.000000	2
Trd_of_let-7ToLIN28	0.048966	4.847614	0
Num_of_let-7ToLIN28	1.000000	6.000000	0
Inh_of_let-7ToLIN28	1.000000	100.000000	2
Trd_of_miR-200ToLIN28	0.036511	3.614638	0
Num_of_miR-200ToLIN28	1.000000	6.000000	0
Inh_of_miR-200ToLIN28	1.000000	100.000000	2
Trd_of_LIN28ToLIN28	0.017456	1.728185	0
Num_of_LIN28ToLIN28	1.000000	6.000000	0
Act_of_LIN28ToLIN28	1.000000	100.000000	1
Trd_of_AR-v7ToLIN28	0.072235	7.151271	0
Num_of_AR-v7ToLIN28	1.000000	6.000000	0
Act_of_AR-v7ToLIN28	1.000000	100.000000	1
Trd_of_LIN28TohnRNPA1	0.017456	1.728185	0
Num_of_LIN28TohnRNPA1	1.000000	6.000000	0
Act_of_LIN28TohnRNPA1	1.000000	100.000000	1
Trd_of_hnRNPA1ToAR-v7	0.760900	75.329072	0
Num_of_hnRNPA1ToAR-v7	1.000000	6.000000	0
Act_of_hnRNPA1ToAR-v7	1.000000	100.000000	1
Trd_of_SNAI1ToAR-v7	0.036930	3.656045	0
Num_of_SNAI1ToAR-v7	1.000000	6.000000	0
Act_of_SNAI1ToAR-v7	1.000000	100.000000	1
Trd_of_SLUGToAR-v7	0.019785	1.958711	0
Num_of_SLUGToAR-v7	1.000000	6.000000	0
Act_of_SLUGToAR-v7	1.000000	100.000000	1
